
.modal-custom-width .ant-modal-content {
    width: 100% !important; 
    max-width: 1200px;
  }
  
.modal-custom-width .ant-modal {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.view-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
.view-container .images .image-view {
    width: 350px;
    height: auto;
    object-fit: cover; 
    margin-bottom: 20px;
    border-radius: 8px;
  }

  
.view-container .list-images ul {
    list-style-type: none;
    padding: 0;
  }
  
.view-container .list-images ul li {
   margin-top: -14px;
   margin-left: 15px;
   margin-bottom: 15px;
  }
  
.view-container .list-images ul li .image {
    width: 100px;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.4s;
  }

.view-container .list-images ul li .image:hover{
    transform: scale(1.05);    
  }
  
.view-container .images{
    display: flex;
  }

/* ModalFilter.css */

/* ModalFilter.css */

.filter-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.filter-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.filter-child {
  margin-bottom: 20px;
}

.ant-modal-content {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.ant-modal-header {
  background-color: #f5f5f5;
  border-bottom: none;
  padding: 16px 24px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.ant-modal-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.ant-modal-footer {
  border-top: none;
  padding: 10px 16px;
  text-align: right;
  background: #f5f5f5;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.ant-select {
  border-radius: 5px;
}

.ant-select-selector {
  border-radius: 5px !important;
  padding: 8px !important;
}

.ant-slider {
  margin-top: 20px;
}

.ant-slider-track {
  background-color: #1890ff;
}

.ant-slider-handle {
  border-color: #1890ff;
}

.filter-price {
  display: flex !important;
  justify-content: space-between;
}

.from-price{
  margin-right: 6px;
}

.from-price,
.to-price {
  flex: 1;
}

.from-price label,
.to-price label {
  display: block;
  margin-bottom: 2px;
  font-size: 14px;
}

/* Modal create */

.ant-input,
.ant-select-selector {
  width: 100%;
  margin-bottom: 10px;
}


.ant-input-textarea {
  width: 100%;
  margin-bottom: 10px;
}

.ant-modal-title {
  text-align: center;
  font-size: 24px;
}


.ant-modal-content {
  border-radius: 10px;
}

.ant-modal-footer {
  border-top: none;
  padding-top: 0;
}
